{
  "name": "docs",
  "version": "0.0.0",
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tsconfig/svelte": "^5.0.5",
    "@types/node": "^24.10.0",
    "sass-embedded": "^1.93.3",
    "svelte": "^5.43.5",
    "svelte-check": "^4.3.3",
    "typescript": "~5.9.3",
    "vite": "npm:rolldown-vite@7.2.2",
    "vite-plugin-singlefile": "^2.3.0"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.2"
  },
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json"
  },
  "type": "module",
  "dependencies": {
    "i18next": "^25.6.3",
    "i18next-http-backend": "^3.0.2",
    "svelte-i18next": "^2.2.2"
  }
}
